# Android fstab file.
#<src>                                                <mnt_point>        <type>   <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Define FOTAKernel for the Recovery Partition
/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel     /recovery           emmc    defaults                                                                                                 defaults

# Define the Kernel for the Boot Partition
/dev/block/platform/msm_sdcc.1/by-name/Kernel         /boot               emmc    defaults                                                                                                 recoveryonly

# Define the System for the System Partition
/dev/block/platform/msm_sdcc.1/by-name/System         /system             ext4    ro,barrier=1                                                                                             wait,check

# Define the UserData for the Data Partition
/dev/block/platform/msm_sdcc.1/by-name/Userdata       /data               ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic            wait,check,encryptable=footer,length=-16384

# Define the F2FS Version for the Data Partition
/dev/block/platform/msm_sdcc.1/by-name/Userdata       /data               f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr	                                           wait,check,encryptable=footer,length=-16384

# Define the Cache for the Cache Partition
/dev/block/platform/msm_sdcc.1/by-name/Cache          /cache              ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic	           wait,check

# Define the F2FS Version for the Cache Partition
/dev/block/platform/msm_sdcc.1/by-name/Cache          /cache              f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr	                                           wait,check

# USB OTG
/devices/platform/msm_sdcc.3/mmc_host/mmc*            auto                auto    defaults                                                                                                 voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb_host/usb                  auto                auto    defaults                                                                                                 voldmanaged=usbdisk:auto,noemulatedsd
